Index


0.0 - PAGE 1/-16 (warning)

0.0.0	A WARNING (1/-16)


0.1 - PAGE 3/-14 (welcome)

0.1.0	WELCOME (3/-14)

0.1.1	WISDOM (4/-13)

0.1.2	SOME WISDOM (5/-12)

0.1.3	KNOW THIS (5/-12)


0.2 - PAGE 6/-11 (koan)

0.2.0	A KOAN (6/-11)

0.2.1	AN INSTRUCTION (9/-8)


0.3 - PAGE 10/-7 (divinity)

0.3.0	THE LOSS OF DIVINITY (10/-7)

0.3.1	SOME WISDOM (13/-4)

0.3.2	AN INSTRUCTION (13/-4)


0.4 - PAGE 14/-3 (koan)

0.4.0	A KOAN (14/-3)

0.4.1	AN INSTRUCTION (16/-1)

0.4.2	KNOW THIS (16/-1)


0.5 - PAGE 17/0 (crosses/signs)

0.5.0  ᛋᚻᛖᚩᚷᛗᛡᚠ ᛋᚣᛖᛝᚳ (17/0)


0.6 - PAGE 20/3 (sprouts)

0.6.0	ᛚᛄ ᛇᚻᛝᚳᚦᛏᚫᛄᛏᛉᚻ ᛏᚢᛟ (20/3)

0.6.1	ᛈᛞᚦ (20/3)

0.6.2	ᚪᛏᛉᛒ ᛗ ᚷᛡᛋᛒ ᛉᛇ (23/6)


0.7 - PAGE 25/8 (roots)

0.7.0	ᛉᛁᛉᛗ ᚢᛉᛗᚳᚦᛈᚩᛒ (25/8)

0.7.1	ᚠᚢᛚᛗ ᚪᛠᚣᛟᚪ (32/15)


0.8 - PAGE 32/15 (moebius)

0.8.0	ᛚᚢᛝᚾ ᚳᚢ ᛒᚾᛏᚠᛝ (32/15)


0.9 - PAGE 40/23 (dots/mayfly)

0.9.0	ᚢᚪ ᚹᛝᚷᛉᛞᚷ ᛁᛒᛁ ᛇᛏᛒᛁᚣ (40/23)


0.10 - PAGE 44/27 (wing)

0.10.0	ᛗᛈᚣ ᛚᛋᚩᚪᚫᚻᛚᛖᛇᛁᛗᛚ ᛚᛋᚳᛈ (44/27)

0.10.1	ᛞᛇ ᛉᚳᚠᛁᚪᚹᚻᚷ (50/33)


0.11 - PAGE 50/33 (cuinform)

0.11.0	ᛝᚦᛇ ᛁᚠᚳᛟᛇ (50/33)

0.11.0	ᛡᚳᛋ (56/39)


0.12 - PAGE 57/40 (plants)

0.12.0	ᚠᚾᛗ ᚣᚷᛞᚫᚻ (57/40)

0.12.1	ᚪ ᛗᛝᛞᛡᚦᛉᛁᛗ (71/54)


0.13 - PAGE 73/56 (end)

0.13.0	AN END (73/56)


0.14 - PAGE 74/57 (parable)

0.14.0	A PARABLE (74/57)