
0.5.0.0     ᛋᚻᛖᚩᚷᛗᛡᚠ ᛋᚣᛖᛝᚳ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.6.0.0     ᛚᛄ ᛇᚻᛝᚳᚦᛏᚫᛄᛏᛉᚻ ᛏᚢᛟ


            ᛚᛄ                              ᛇᚻᛝᚳᚦᛏᚫᛄᛏᛉᚻ                         ᛏᚢᛟ


            AN                              XXXXXXXXXXX                         XXX

            Key: 4,27 / Invert: 25,2        XXXXXXXXXXX                         XXX


            IT                              XXXXXXXXXXX                         XXX

            Key: 19,5 / Invert: 10,24       XXXXXXXXXXX                         XXX


            DO                              XXXXXXXXXXX                         XXX

            Key: 3,21 / Invert: 26,8        XXXXXXXXXXX                         XXX


            OF                              XXXXXXXXXXX                         XXX

            Key: 12,18 / Invert: 17,11      XXXXXXXXXXX                         XXX


            THE                             XXXXXXXXXXX                         XXX

            Key: 11,7 / Invert: 18,22       XXXXXXXXXXX                         XXX


            TO                              XXXXXXXXXXX                         XXX

            Key: 25,21 / Invert: 4,8        XXXXXXXXXXX                         XXX

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.6.1.0     ᛈᛞᚦ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.6.2.0     ᚪᛏᛉᛒ ᛗ ᚷᛡᛋᛒ ᛉᛇ


            ᚪᛏᛉᛒ                            ᛗ                                   ᚷᛡᛋᛒ                                        ᛉᛇ


            XXXX                            A                                   XXXX                                        XX

            XXXX                            Key: 5 / Invert: 24                 XXXX                                        XX

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.6.2.5     ᛞᚩ ᛟᛏᚦᚫ


            ᛞᚩ                              ᛟᛏᚦᚫ


            AN                              KNOW

            Key: 1,6 / Invert: 28,23        Key: 12,22,1,11 / Invert: 17,7,28,18


            IT                              XXXX

            Key: 16,13 / Invert: 13,16      XXXX


            DO                              XXXX

            Key: 0,0 / Invert: 0,0          XXXX


            OF                              XXXX

            Key: 9,26 / Invert: 20,3        XXXX


            THE                             XXXX

            Key: 8,15 / Invert: 21,14       XXXX


            TO                              XXXX

            Key: 22,0 / Invert: 7,0         XXXX


            WE                              XXXX

            Key: 13,15 / Invert: 16,14      XXXX

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.6.2.6     ᚳᚹᛄ ᛉᛠ ᚷᛠᛗ


            ᚳᚹᛄ                             ᛉᛠ                                  ᚷᛠᛗ


            THIS                            AN                                  REAL

            Key: 26,3,4 / Invert: 3,26,25   Key: 10,10 / Invert: 19,19          Key: 27,0,1 / Invert: 2,0,28


            XXX                             IS                                  XXX

            XXX                             Key: 25,16 / Invert: 4,13           XXX


            XXX                             OF                                  XXX

            XXX                             Key: 18,1 / Invert: 11,28           XXX


            XXX                             THE                                 XXX

            XXX                             Key: 17,19 / Invert: 12,10          XXX


            XXX                             TO                                  XXX

            XXX                             Key: 2,4 / Invert: 27,25            XXX

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.7.0.0     ᛉᛁᛉᛗ ᚢᛉᛗᚳᚦᛈᚩᛒ (.?) ᛡᚾᛏ ᛠᛉ ᛈᚱᚣ ᚩᚳᛠᛗᛝᚷᛉᛚᚢ ᛝᛁᛏᚩ ᛄᚠᛝ ᛋᛚᚾᛞ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.7.1.0     ᚠᚢᛚᛗ ᚪᛠᚣᛟᚪ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.8.0.0     ᛚᚢᛝᚾ ᚳᚢ ᛒᚾᛏᚠᛝ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.9.0.0     ᚢᚪ ᚹᛝᚷᛉᛞᚷ ᛁᛒᛁ ᛇᛏᛒᛁᚣ


            ᚢᚪ                              ᚹᛝᚷᛉᛞᚷ                              ᛁᛒᛁ                                         ᛇᛏᛒᛁᚣ


            AN                              XXXXXX                              FOR                                         XXXXX

            Key: 23,14 / Invert: 6,15       XXXXXX                              Key: 19,15,23 / Invert: 10,14,6


            OF                              XXXXXX                              AND                                         XXXXX

            Key: 2,5 / Invert: 27,24        XXXXXX                              Key: 14,21,13 / Invert: 15,8,16             XXXXX


            THE                             XXXXXX                              YOU                                         XXXXX

            Key: 1,23 / Invert: 28,6        XXXXXX                              Key: 16,15,20 / Invert: 13,14,9             XXXXX


            TO                              XXXXXX                              XXX                                         XXXXX

            Key: 15,8 / Invert: 14,21       XXXXXX                              XXX                                         XXXXX


            WE                              XXXXXX                              XXX                                         XXXXX

            Key: 6,23 / Invert: 23,6        XXXXXX                              XXX                                         XXXXX

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.10.0.0    ᛗᛈᚣ ᛚᛋᚩᚪᚫᚻᛚᛖᛇᛁᛗᛚ ᛚᛋᚳᛈ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.10.1.0    ᛞᛇ ᛉᚳᚠᛁᚪᚹᚻᚷ


            ᛞᛇ                              ᛉᚳᚠᛁᚪᚹᚻᚷ


            AN                              EPIPHANY

            Key: 1,26 / Invert: 28,3        Key: 4,8,10,3,13,17,1,20 / Invert: 25,21,19,26,16,12,28,9


            OF                              DIVINITY

            Key: 9,17 / Invert: 20,12       Key: 9,5,1,0,14,3,8,20 / Invert: 20,24,28,0,15,26,21,9


            THE                             XXXXXXXX

            Key: 8,6 / Invert: 21,23        XXXXXXXX


            TO                              XXXXXXXX

            Key: 22,20 / Invert: 7,9        XXXXXXXX


            WE                              XXXXXXXX

            Key: 13,6 / Invert: 16,23       XXXXXXXX

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.11.0.0    ᛝᚦᛇ ᛁᚠᚳᛟᛇ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.11.1.0    ᛡᚳᛋ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.12.0.0    ᚠᚾᛗ ᚣᚷᛞᚫᚻ (.?) ᚪᛈᛉᚣᚻ ᛇᛠᚩᛖ ᛏᛝᛠ ᛚᛁᛏᚦᚠ ᛗᚪᚳᛖ

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

0.12.1.0    ᚪ ᛗᛝᛞᛡᚦᛉᛁᛗ


            ᚪ                               ᛗᛝᛞᛡᚦᛉᛁᛗ


            A                               XXXXXXXX

            Key: 0 / Invert: 0              XXXXXXXX

