+ 0.0	Substitution. Invert Gematria.

+ 0.1	Polyalphabetic Substitution. Clear text F is not encrypted. Key: divinity (6,19,28,19,20,19,13,3 / 23,10,1,10,9,10,16,26)

+ 0.2	Substitution. Invert Gematria. Key: 3

+ 0.3	Substitution.

+ 0.4	Polyalphabetic Substitution. Clear text F is not encrypted. Key: firfumferenfe (0,19,25,0,28,10,0,11,25,11,20,0,11,0 /0,10,4,0,1,19,0,18,4,18,9,0,18)

...

+ 0.13	Polyalphabetic Substitution. Clear text F is not encrypted. Key: f(n)=phi(prime[n]) where n = stream of prime numbers.

+ 0.14	Substitution.